id=0

#zookeeper
zk.root.path=/mysql-redis-replicate
zk.server=localhost

canal.batch.size=3000

web.console.port=9090

http.endpoint=http://localhost:9090/endpoint

redis.maxActive = 16
redis.minIdle = 4
redis.maxIdle = 16
redis.maxWait = 30000
redis.minEvictableIdleTimeMillis = 60000
redis.numTestsPerEvictionRun = -1
redis.softMinEvictableIdleTimeMillis = -1
redis.timeBetweenEvictionRunsMillis = 30000
redis.whenExhaustedAction =1